<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Bootstrap -->
      <!-- <link href="{{url_for('.static', filename='sheets.css')}}"></link> -->
      <style>
        /* Sticky Footer Classes */

    .footer {
        margin-bottom: auto;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    #page-content {
    flex: 1 0 auto;
    }
    #sticky-footer {
    flex-shrink: none;
    }
    /* Other Classes*/
    body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(241, 241, 193);
    }
    /* .slide-down {
        width:100%;
        overflow:hidden;
    }
    .slide-down h1 {
        animation: 2s slide-down;
        margin-top:0%;
    }

    @keyframes slide-down {
        from {
            margin-top: -100%;
            height: 30%; 
        }

        to {
            margin-top: 0%;
            height: 100%;
        }
    } */

    </style>
    {% block styles %}{% endblock %}
      <title>{% block title %}{% endblock %}</title>
    
</head>

<body>
<!-- BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="C:\Users\pauvv\Desktop\hktx\static\js\scripts.js"></script>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
     
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
     <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
<!-- BOOTSTRAP-->

<!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">DSLX Academy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            {% block active %} {% endblock %}
	    </ul>
        </div>
    </nav>
<!-- Nav Bar -->

    <div class="header"> 
        {% block header %}
        {% endblock %}
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div> 
<!-- FOOTER -->
    <div class="footer">
        <footer id="fixed-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy;2020 by Insert Cool Team Name</small>
            </div>
          </footer>
    </div>
<!-- FOOTER -->

    </body>
</html>

